<!DOCTYPE html>
<html>
<head>
	<title>list of tech</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
	<link rel="stylesheet" type="text/css" href="list_of_tech.css">
</head>
<body>
	<header class="container">
		
	</header>   <!-- 顶部结束 -->
    <aside class="container">
    	
    </aside>

	<div class="container" id="navAside">
		
	</div>

	<div id="wraper">
	    <ul id="article_list">
	    	<li id="tech_article1"><a href="tech_article1.html">一场百度项目经理的分享</a></li>
	    	<li id="tech_article2"></li>
	    	<li id="tech_article3"></li>
	    	<li id="tech_article4"></li>
	    </ul>
	</div>
    

</body>